# Selenium-Projects

./: .gitignore  Selenium.txt  Selenium1.txt  Selenium2.txt  TestData.xlsx
FirstProject/: testng.xml  testng1.xml
FirstProject/src/excel/: ReadEntireExcel.java  ReadExcel.java
FirstProject/src/fileupload/: FileUploadJSExecutor.java  FileUploadRobot.java  FileUploadSendKeys.java
FirstProject/src/testClasses/: ActionClassDemo.java  ActionsDemo.java  AlertsDemo.java  AlertsTypes.java  AutoSuggestionsHandler.java  BrokenLink.java  BrokenUrlChecker.java  DisplyedGoogleSearchEnabled.java  ExplicitWaitImpl.java  FaceBookSignUp.java  FluentWaitDemo.java  GmailLogin.java  HandlingMulWindow.java  HandlingMultipleElements.java  HandlingWindows.java  IframeTut.java  InputBasedLaunch.java  JavaScriptExecutorExamples.java  LaunchBrowser.java  LaunchBrowserWithImplicitWait.java  LaunchGoogle.java  LaunchWithSetProperty.java  LoginAdactinHotelLocators.java  ManageCookies.java  MethodWebDriverInterface.java  MultipleCheckboxes.java  MultipleSelectDropdown.java  NavigateMethods.java  RegistrationForJavaScriptExecutor.java  Screenshot.java  SelectDropdownMethods.java  WebTables.java
FirstProject/src/testng/: DataProviderClass.java  MulBrowserLaunchTestNG.java  TestNGAnnoDemo.java  TestNgKeywords.java
FirstProject/test-output/: emailable-report.html  index.html  testng-results.xml
FirstProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FirstProject/test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestEdge.html  TestEdge.xml  testng-failed.xml
FirstProject/test-output/junitreports/: TEST-testng.DataProviderClass.xml  TEST-testng.MulBrowserLaunchTestNG.xml  TEST-testng.TestNGAnnoDemo.xml  TEST-testng.TestNgKeywords.xml
automation_suite/: .factorypath  pom.xml
automation_suite/src/main/java/com/alchemist/: App.java
